// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SuperCleaner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\mario\\Desktop\\mario.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mario.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SuperCleaner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         131,IDB_BITMAP1,"Static",SS_BITMAP,7,7,133,92
    LTEXT           "SuperCleaner Version 1.0",IDC_STATIC,7,110,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) marioc@computer.org 2010",IDC_STATIC,7,126,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SUPERCLEANER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SuperCleaner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Clean Selected Items",IDOK,17,179,72,14
    PUSHBUTTON      "Exit",IDCANCEL,263,177,50,16
    CONTROL         "Temporary IE Files",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,75,10
    GROUPBOX        "Internet Explorer",IDC_STATIC,7,7,306,71
    GROUPBOX        "Windows",IDC_STATIC,7,80,306,62
    CONTROL         "IE Cookies",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,49,10
    CONTROL         "IE History",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,47,10
    CONTROL         "IE Form Data",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,20,58,10
    CONTROL         "IE Passwords",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,33,59,10
    CONTROL         "Search History",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,96,63,10
    CONTROL         "Run History",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,110,53,10
    CONTROL         "Recent Documents",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,124,76,10
    CONTROL         "Recycle Bin",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,96,52,10
    CONTROL         "Temporary Files Folder",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,109,89,10
    CONTROL         "Prefetch File",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,122,56,10
    PUSHBUTTON      "Defragment Hard Drives",IDC_BUTTON1,114,179,82,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "http://superconfigure.com"
            VALUE "FileDescription", "Windows Cleaning utility"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SuperCleaner.exe"
            VALUE "LegalCopyright", "TODO: (c) marioc@computer.org.  All rights reserved."
            VALUE "OriginalFilename", "SuperCleaner.exe"
            VALUE "ProductName", "SuperCleaner"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SUPERCLEANER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 17
        VERTGUIDE, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 30
        HORZGUIDE, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SuperCleaner..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SuperCleaner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

